# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.sendgrid.net:587
mail_admin: admin@krez.me
mail_hostname: krez.me
mail_user: trellis-krez
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
